# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_TYPE=postgres
DB_HOST=ep-shrill-morning-a50u28h2-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_HxFWAlEyR3B6
DATABASE=neondb

# Configuraciones adicionales de TypeORM
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_DROPSCHEMA=false
